// Напишите программу, которая выводит случайное число из отрезка [10, 99] и показывает наибольшую цифру числа.
// 78 -> 8 
// 12-> 2 
// 85 -> 8
// левая граница, правая граница + 1


int number = new Random().Next(10, 100);  //правый параметр = 0 если правый параметр не указан то от 0
int firstValue = number / 10;  // Первая цифра нашего числа
int secondValue = number % 10; // Вторая цифра 78 % 10 = 8 остаток 78 - 7 * 10 = 78 - 70 = 8
int max = firstValue;
if (max < secondValue)
{
    max = secondValue;
}

Console.WriteLine("Максимальное цифра в числе  " + number + " = " + max);




